http {

    upstream backend {
        server backend:8080;
    }

    upstream frontend {
        server frontend:5173;
    }

    # HTTP server
    server {
        listen 80;

        # Backend server location
        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Frontend server location
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {

}