spring.application.name=melodify

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/melodify?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.jpa.show-sql=true

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=elastic:9200
spring.data.elasticsearch.repositories.enabled=true

# App properties
melodify.jwt.secret=aslkdfjhuivnw938hf9ansv982b9vnas9df8b49vbn9wa8ef
melodify.jwt.expiration=86400000
